# fivem_maps_fixer

./: .gitignore  FivemMapsFixer.sln  README.md
CodeWalker.Core/GameFiles/: GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs
CodeWalker.Core/GameFiles/FileTypes/: AwcFile.cs  CacheDatFile.cs  CarColsFile.cs  CarModColsFile.cs  CarVariationsFile.cs  CutFile.cs  DistantLightsFile.cs  DlcContentFile.cs  DlcSetupFile.cs  FxcFile.cs  GtxdFile.cs  Gxt2File.cs  HeightmapFile.cs  JPsoFile.cs  MrfFile.cs  PedFile.cs  PedsFile.cs  RelFile.cs  Stats.cs  VehicleLayoutsFile.cs  VehiclesFile.cs  WatermapFile.cs  YbnFile.cs  YcdFile.cs  YddFile.cs  YdrFile.cs  YedFile.cs  YfdFile.cs  YftFile.cs  YldFile.cs  YmapFile.cs  YmfFile.cs  YmtFile.cs  YndFile.cs  YnvFile.cs  YpdbFile.cs  YptFile.cs  YtdFile.cs  YtypFile.cs  YvrFile.cs  (+1 more)
CodeWalker.Core/GameFiles/MetaTypes/: Archetype.cs  Meta.cs  MetaBuilder.cs  MetaNames.cs  MetaTypes.cs  MetaXml.cs  Pso.cs  PsoBuilder.cs  PsoTypes.cs  Rbf.cs  XmlMeta.cs  XmlPso.cs  XmlRbf.cs
CodeWalker.Core/GameFiles/Resources/: Bounds.cs  Clip.cs  Clothes.cs  Drawable.cs  Expression.cs  Filter.cs  Frag.cs  Nav.cs  Node.cs  Particle.cs  ResourceAnalyzer.cs  ResourceBaseTypes.cs  ResourceBuilder.cs  ResourceData.cs  ResourceFile.cs  ShaderParams.cs  Texture.cs  (+3 more)
CodeWalker.Core/Utils/: BoundingBoxes.cs  Cache.cs  Fbx.cs  FbxConverter.cs  Matrices.cs  Quaternions.cs  TriangleBVH.cs  Utils.cs  Vectors.cs  Xml.cs
CodeWalker.Core/World/: AudioZones.cs  Camera.cs  Clouds.cs  Entity.cs  Heightmaps.cs  Ped.cs  PopZones.cs  Scenarios.cs  Space.cs  Timecycle.cs  TimecycleMods.cs  Trains.cs  Vehicle.cs  Water.cs  Watermaps.cs  Weapon.cs  Weather.cs
FivemMapsFixer/: App.axaml  App.axaml.cs  FivemMapsFixer.csproj  Program.cs  ViewLocator.cs  app.manifest
FivemMapsFixer/Controls/: IssuePreview.cs  YmapPreview.cs  YtdPreview.cs
FivemMapsFixer/Events/: ConflictEventArgs.cs  FixPageRequestedEventArgs.cs  Globals.cs
FivemMapsFixer/Models/: Backup.cs  FileActions.cs  FileType.cs  GTA.cs  ImageHelper.cs  Issue.cs  IssueFinder.cs  PolyEdgeFixer.cs  Settings.cs
FivemMapsFixer/Models/Files/: FileType.cs
FivemMapsFixer/Models/Issues/: Issue.cs  IssueFinder.cs
FivemMapsFixer/Models/Ymaps/: YmapActions.cs  YmapEntitiesActions.cs  YmapFix.cs  YmapIssue.cs  YmapLodLightActions.cs  YmapOcclusionsActions.cs  YmapSearch.cs  YmapsEntitiesToFix.cs
FivemMapsFixer/Models/Ytd/: YtdActions.cs  YtdIssue.cs
FivemMapsFixer/Tools/Logger/: LogSeverity.cs  LogType.cs  Logger.cs
FivemMapsFixer/ViewModels/: MainWindowViewModel.cs
FivemMapsFixer/ViewModels/Pages/: CleanPageViewModel.cs  MainPageViewModel.cs  PageViewModel.cs  RestoreBackupPageViewModel.cs  ShowDuplicatePageViewModel.cs
FivemMapsFixer/ViewModels/Pages/Ymaps/: CleanEntitiesPageViewModel.cs  CleanLodLightsPageViewModel.cs  CleanOcclusionsPageViewModel.cs
FivemMapsFixer/ViewModels/Pages/Ytd/: CleanYtdPageViewModel.cs
FivemMapsFixer/Views/: MainWindow.axaml  MainWindow.axaml.cs
FivemMapsFixer/Views/Pages/: MainPageView.axaml  MainPageView.axaml.cs  RestoreBackupPageView.axaml  RestoreBackupPageView.axaml.cs  ShowDuplicatePageView.axaml  ShowDuplicatePageView.axaml.cs
FivemMapsFixer/Views/Pages/Ymaps/: CleanEntitiesPageView.axaml  CleanEntitiesPageView.axaml.cs  CleanLodLightsPageView.axaml  CleanLodLightsPageView.axaml.cs  CleanOcclusionsPageView.axaml  CleanOcclusionsPageView.axaml.cs
FivemMapsFixer/Views/Pages/Ytd/: CleanYtdPageView.axaml  CleanYtdPageView.axaml.cs
(+7 files in other folders)
